spring.application.name=springsection1
server.port=8083

spring.config.import=application_prod.properties
spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://localhost:3306/spring-security-demo
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


logging.level.org.springframework.security=TRACE